<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>AZ Barber Shop - Your local Barber in Long Beach</title>
    <meta name="description" content="AZ Barber Shop bietet köstliche Torten und Backwaren. Genieße handgefertigte Leckereien von deinem Friseur von nebenan.">
    <meta name="keywords" content="Barber Long Beach, Barber Shop LB, Zueli Bley">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="icon.png" type="image/x-icon">
</head>    
<body>
    <div class="wrapper">
        <header class="header">
            <nav class="navbar">
                <a href="index.html" class="nav-branding">AZ Barber Shop</a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="hairstyles.html" class="nav-link">Hairstyles</a>
                    </li>
                    <li class="nav-item">
                        <a href="appointments.html" class="nav-link">Book Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a href="directions.html" class="nav-link">Directions & Opening Hours</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
        <article class="main">
            <div style="position: relative;">
                <h1 style="font-size: 2em;">Choose your Appointment!</h1>
                <br>
                <div class="appointment-image">
                    <img src="termine.jpg" draggable="false">
                </div>
                <div class="container-form-background">
                </div>
                <div class="container-form">
                    <h1>Book now</h1>
                        <br>
                        <form action="https://formspree.io/f/xvoekony" method="POST">
                            <div id="jump-here" class="row">
                                <label for="day">Day</label>
                                    <select name="day" required>
                                        <option disabled selected value="">Choose a day!</option>
                                        <option name="monday">Monday</option>
                                        <option name="tuesday">Tuesday</option>
                                        <option name="wednesday">Wednesday</option>
                                        <option name="thursday">Thursday</option>
                                        <option name="friday">Friday</option>
                                        <option name="saturday">Saturday</option>
                                    </select>
                            </div>
                            <div class="row">
                                <label for="name">Name</label>
                                    <input type="text" name="name" placeholder="Your Name" required>
                            </div>
                            <div class="row">
                                <label for="phnone">Phone</label>
                                    <input type="text" name="phone" placeholder="Your Phone Number" required>
                            </div>
                            <div class="row">
                                <label for="date">Date & Time</label>
                                    <input type="date" name="date" id="pickupDate" required>
                            </div>
                            <div class="row">
                                <input type="time" name="time"required>
                            </div>
                            <div class="row">
                                <label for="notes">Questions & Your Hairstyle Preferences</label>
                                    <textarea type="notes" name="notes" placeholder="Questions & Preferences"></textarea>
                            </div>
                            <button type="submit">Send</button>
                            <br>
                            <br>
                            <p>If you would like to schedule more than one appointment, please get in touch with us by phone or visit us at the hair salon.</p>
                            <br>
                            <p>Make sure not to provide sensitive information that you do not wish to share with this company.</p>
                        </form>
                </div>
            </div>
 
        </article>

        
        <footer>
            <h1>Directions</h1>
            <div class="Karte-gross">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.3033850894026!2d-118.15536862397579!3d33.77866287326117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd31f793e2df49%3A0x46d0ffbb860f8850!2sAZ%20Barber%20Shop!5e0!3m2!1sde!2sse!4v1704215560292!5m2!1sde!2sse" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
            <div class="Karte-klein">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.3033850894026!2d-118.15536862397579!3d33.77866287326117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd31f793e2df49%3A0x46d0ffbb860f8850!2sAZ%20Barber%20Shop!5e0!3m2!1sde!2sse!4v1704215560292!5m2!1sde!2sse" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
                    <br>
                    <p>Copyright ©2024 AZ Barber Shop - Barber Your Local Barber in Long Beach</p>
                    <p>This website is a product of Lehmann Internet Company. Any use of the graphics, texts, and the underlying code is strictly prohibited and will be reported to the authorities in case of violation.</p>
            </footer>

    </div>
            <script src="main.js"></script>
            
</body>
</html>
